# wa-backend

./: .gitignore  WaServer.sln
WaServer/: Dockerfile  Program.cs  Startup.cs  WaServer.csproj  WeatherForecast.cs  appsettings.example.json
WaServer/Consts/: App.cs  OrderStatus.cs
WaServer/Controllers/: AuthController.cs  BaseController.cs  DeliveryTeamsController.cs  OrderItemsController.cs  OrdersController.cs  WeatherForecastController.cs
WaServer/Data/: SimpleEcommerceContext.cs
WaServer/Data/Entities/: DeliveryTeam.cs  Order.cs  OrderItem.cs  User.cs
WaServer/Data/Repositories/: DeliveryTeamsRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs
WaServer/Data/Repositories/Contracts/: IBasicRepository.cs  IOrdersRepository.cs
WaServer/Helpers/: Extensions.cs
WaServer/Migrations/: 20220112080027_TableStructureCreation.Designer.cs  20220112080027_TableStructureCreation.cs  20220112080042_SeedForUserTable.Designer.cs  20220112080042_SeedForUserTable.cs  SimpleEcommerceContextModelSnapshot.cs
WaServer/Properties/: launchSettings.json
WaServer/Services/Security/: Authenticator.cs  TokenGenerator.cs
WaServer/Services/Security/Contracts/: IAuthenticationService.cs  ITokenGenerator.cs
WaServer/Services/Security/Models/: AuthResult.cs  Credentials.cs
